<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        border: 20px solid #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px #000, 0 0 10px rgba(0, 0, 0, 0.2);
        height: 30rem;
        margin: 50px auto;
        padding: 2rem;
        position: relative;
        width: 30rem;
      }

      .clock-face {
        height: 100%;
        position: relative;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
        width: 100%;
      }

      .hand {
        background-color: #000;
        height: 6px;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        width: 50%;
      }
    </style>

    <script>
      ((wind, doc) => {
        const handHour = doc.querySelector(".hour-hand");
        const handMinutes = doc.querySelector(".min-hand");
        const handSeconds = doc.querySelector(".second-hand");

        function setTime() {
          const now = new Date();
          const hours = now.getHours();
          const minutes = now.getMinutes();
          const seconds = now.getSeconds();

          const hoursDegrees = (hours / 12) * 360 + (minutes / 60) * 30 + 90;
          const minutesDegrees = (minutes / 60) * 360 + (seconds / 60) * 6 + 90;
          const secondsDegrees = (seconds / 60) * 360 + 90;

          handHour.style.transform = `rotate(${hoursDegrees}deg)`;
          handMinutes.style.transform = `rotate(${minutesDegrees}deg)`;
          handSeconds.style.transform = `rotate(${secondsDegrees}deg)`;
        }

        setInterval(setTime, 1000);
        setTime();
      })(window, document);
    </script>
  </body>
</html>
